<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <label for="numero1">Ingrese una letra</label>
                <input type="text" id="letra">
                <button id="agregarLetraInicio" class="btn btn-primary" onclick="agregarLetraInicio(letra.value)">
                    Agregar Inicio
                </button>
                <button id="agregarLetraFin" class="btn btn-primary" onclick="agregarLetraFin(letra.value)">
                    Agregar Fin
                </button>
                <button id="eliminarLetraInicio" class="btn btn-danger" onclick="eliminarLetraInicio()">
                    Eliminar Inicio
                </button>

                <button id="eliminarLetraFin" class="btn btn-danger" onclick="eliminarLetraFin()">
                    Eliminar Fin
                </button>

                <button id="eliminarLetra" class="btn btn-danger" onclick="eliminarLetra(letra.value)">
                    Eliminar
                </button>
                <button id="imprimir" class="btn btn-warning" onclick="imprimir2()">
                    Imprimir
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <table class="table">
                    <tr>
                        <th>
                            Letras
                        </th>
                    </tr>
                    <tbody id="body1">

                    </tbody>
                </table>
            </div>
            <div class="col-6">
                <table class="table">
                    <tr>
                        <th>
                            Letras
                        </th>
                        <tbody id="body2">

                        </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="clases/arrays.js"></script>
</body>

</html>