<!-- //trabajo grupal
//integrantes
//Michael Ortiz
//Alexander Chicaiza
//Steven Ordoñez
//Gabriel Pillajo
//jennifer Simba -->

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steveen</title>
</head>

<body>
    <script src="funcion,ray.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="estilos.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>


<div class="borde-text" class="fonfo-total">
    <div class="fondo-pagina">

        <body class="fondo-real">
            <center>
                <font SIZE=6>
                    <p class="color-red">Trabajo en Grupo </p>
            </center>
            </font>
            <font SIZE=4> <label for="letra" class="color-purple">Ingrese la letra</label></font>
            <input type="text" name="letra" placeholder="ingrese el numero" required id="letra">

            <button type="button" class="btn btn-success" id="enviar" value="letra"
                onclick=" agregarInicio(letra.value )">
                Agregar Inicio
            </button>
            <button type="button" class="btn btn-success" id="enviar" onclick=" agregar(letra.value)">
                Agregar Fin
            </button>

            <button type="button" class="btn btn-danger" id="enviar" onclick=" eliminarInicio(letra.value)">
                Eliminar Inicio
            </button>
            <button type="button" class="btn btn-danger" id="enviar" onclick="eliminarFinal(letra.value)">
                Eliminar Final
            </button>

            <button type="button" class="btn btn-danger" id="enviar" onclick="eliminarTotal (letra.value) ">
                Eliminar
            </button>

            <button type="button" class="btn btn-warning" id="imprimir" onclick="imprimirTotal  (letra.value)">
                Imprimir
            </button>
        </body>
    </div>
</div>

<!-- tabla -->
<br>
<br>

<div class=" borde-texto">
    <div class="container ,color-black">
        <table>
            <thead class="thead-invere ">
                <br>
                <tr>
                    <font SIZE=5>
                        <th scope="col" class="color-morado , ">letras</th>
                    </font>
                    <table class="table , " id="table"></table>
                </tr>

            </thead>
        </table>
    </div>
</div>

<!-- para imprimir -->


<div class=" borde-textos">
    <div class="container ,color-black">
        <table>
            <thead class="thead-invere ">
                <br>
                <tr>
                    <font SIZE=5>
                        <th scope="col" class="color-morado , ">letras imprimir</th>
                    </font>
                    <table class="table , " id="tabla"></table>
                </tr>

            </thead>
        </table>
    </div>
</div>

<script src="funcion,ray.js"></script>

</html>